<!doctype html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script src="/js/top.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
body
{
    background: url('https://images.unsplash.com/photo-1505587043598-a6da2ee1da2f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80') fixed;
    background-color:black;
    background-size: cover;
    padding-bottom:10px;
  	position:relative;
    margin: 0;
}

#labelLogin{
	color:#2ecc71;
}
.wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

p.form-title
{
    font-family: 'Open Sans' , sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    margin-top: 5%;
    text-transform: uppercase;
    letter-spacing: 4px;
}

form
{
    width: 250px;
    margin: 0 auto;
}

form.login input[type="text"], form.login input[type="password"]
{
    width: 100%;
    margin: 0;
    padding: 5px 10px;
    background: 0;
    border: 0;
    border-bottom: 1px solid #FFFFFF;
    outline: 0;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #FFFFFF;
    outline: 0;
}

form.login input[type="submit"]
{
    width: 100%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 16px;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;
}

form.login input[type="submit"]:hover
{
    transition: background-color 0.5s ease;
}

form.login .remember-forgot
{
    float: left;
    width: 100%;
    margin: 10px 0 0 0;
}
form.login .forgot-pass-content
{
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
form.login label, form.login a
{
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
}

form.login a
{
    transition: color 0.5s ease;
}

form.login a:hover
{
    color: #2ecc71;
}

.pr-wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}

.show-pass-reset
{
    display: block !important;
}

.pass-reset
{
    margin: 0 auto;
    width: 300px;
    position: relative;
    margin-top: 22%;
    z-index: 999;
    background: #FFFFFF;
    padding: 20px 15px;
}

.pass-reset label
{
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 15px;
}

.pass-reset input[type="email"]
{
    width: 100%;
    margin: 5px 0 0 0;
    padding: 5px 10px;
    background: 0;
    border: 0;
    border-bottom: 1px solid #000000;
    outline: 0;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #000000;
    outline: 0;
}

.pass-reset input[type="submit"]
{
    width: 100%;
    border: 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 10px;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;
}

.pass-reset input[type="submit"]:hover
{
    transition: background-color 0.5s ease;
}
.posted-by
{
    position: absolute;
    bottom: 26px;
    margin: 0 auto;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.66);
    padding: 10px;
    left: 45%;
}

.container{
padding-top:100px;}

</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="pr-wrap">
                <div class="pass-reset">
                    <label><h4>Tambah Akun Baru</label><h4>
                        
                        <form th:action="@{/user/addUser}"  method=POST>
                   <div class="form-group">
									   <label id="labelLogin"><b>Username</b></label>
									    <input type="text" class="form-control" name="username"  
									    placeholder="Masukkan Username" required>
									  </div>
                   
                    <div class="form-group">
									    <label id="labelLogin">Password</label>
									    <input type="password" class="form-control" 
									    placeholder="Masukkan Password" pattern="(?=.*\d)(?=.*[a-zA-Z]).{8,}" 
                        		title="Must contain at least one number and at least 8 or more characters" required name="password"/>
									  </div>
							   <label id="labelLogin">Role</label>
										    <input type="text" class="form-control" value="Admin Farmasi"name="role" 
										    placeholder="Masukkan Role" readonly>
							 <input type="submit" value="Submit" class="create-account-submit btn btn-success btn-sm" />
							    <a href="#"data-toggle="modal" data-target="#modalTambah" >
		           					Create New Account?
		           				</a>
                       </form>
                       
                </div>
            </div>
            <div class="wrap">
            	
                <p class="form-title">
                    <img style="width:40px;height:35px;"src="https://flaticons.net/gd/makefg.php?i=icons/Medical/Hospital.png&r=255&g=255&b=255"/>
                    Sign In - Farmasi 
                  </p>
                    <div th:if="${param.error}">
                            <span style="color: red">Invalid username or password</span>
                        </div>
                  <br>
                <form class="modal-content animate" th:action="@{/login}" method="POST">
                <input type="text" placeholder="Username" />
                <input type="password" placeholder="Password" />
                <input type="submit" value="Sign In" class="btn btn-success btn-sm" />
                <div class="remember-forgot">
                    <div class="row">
                        
                        <div class="col-md-10 forgot-pass-content">
                            <a href="#"data-toggle="modal" data-target="#modalTambah" >
		           					Create New Account?
		           				</a>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    <div th:replace="fragments/modal-tambahakunlogin :: modal-tambahakunlogin"></div> 
</div>
 
</body>
 
<script>
$(document).ready(function () {
    $('.create-account').click(function(event) {
      $(".pr-wrap").toggleClass("show-pass-reset");
    }); 
    
    $('.create-account-submit').click(function(event) {
      $(".pr-wrap").removeClass("show-pass-reset");
    }); 
});
</script>
 </html>
 
 